# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///app/mathilde.sock; # for a file socket, does not support ~/mysite
}

# configuration of the server
server {
    # the port your site will be served on
    listen      1806;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /app/conf/uwsgi_params; # the uwsgi_params file you installed
    }
}


